spring.jpa.database=POSTGRESQL
spring.application.name=Asistencias_Backend
spring.datasource.url=jdbc:postgresql://localhost:5432/asistencia
spring.datasource.username=postgres
spring.datasource.password=12345678